services:
  app:
    image: bolt-ai:production
    build:
      context: .
      dockerfile: Dockerfile
      target: bolt-ai-production
    ports:
      - "5173:5173"
    env_file: ".env.local"
    labels:
      - 'traefik.http.middlewares.dimkkbasicauthcoolify.basicauth.users=dimkk:$apr1$5BcitdGx$bKOlQKMK9mZrCcHKw8m.T/'
    environment:
      - NODE_ENV=production
      - COMPOSE_PROFILES=production
      # No strictly needed but serving as hints for Coolify
      - PORT=5173
      - GROQ_API_KEY=123
      - HuggingFace_API_KEY=123
      - OPENAI_API_KEY=123
      - ANTHROPIC_API_KEY=123
      - OPEN_ROUTER_API_KEY=123
      - GOOGLE_GENERATIVE_AI_API_KEY=123
      - OLLAMA_API_BASE_URL=123
      - XAI_API_KEY=123
      - TOGETHER_API_KEY=123
      - TOGETHER_API_BASE_URL=123
      - AWS_BEDROCK_CONFIG=123
      - VITE_LOG_LEVEL=${VITE_LOG_LEVEL:-debug}
      - DEFAULT_NUM_CTX=${DEFAULT_NUM_CTX:-32768}
      - RUNNING_IN_DOCKER=true
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: pnpm run dockerstart